REACT_APP_VER=1.0
REACT_APP_FIREBASE_API_KEY=AIzaSyANfwdWKYwSTf63baW5i4rNCfWPaAgeZag
REACT_APP_FIREBASE_AUTH_DOMAIN=bookhere-denv.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=bookhere-denv.appspot.com
REACT_APP_FIREBASE_PROJECT_ID=bookhere-denv
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=520515165513
REACT_APP_FIREBASE_APP_ID=1:520515165513:web:6bbe85d13c79f0af420e98